apiVersion: v1
kind: ServiceAccount
metadata:
  name: monipersonal-sa
  namespace: monipersonal
  labels:
    app: monipersonal
  annotations:
    iam.gke.io/gcp-service-account: monipersonal-gke@PROJECT_ID.iam.gserviceaccount.com
